{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "Nodejs expressjs boilerplate for web apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrutter/node-express-boilerplate.git"
  },
  "author": "Jake Rutter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrutter/node-express-boilerplate/issues"
  },
  "homepage": "https://github.com/jrutter/node-express-boilerplate#readme"
}
